<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linterna"
        android:icon="@drawable/linterna"
        android:title="Linterna" />


    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nivel"
        android:icon="@drawable/nivel"
        android:title="Nivel" />

<!--    <item-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/nivelEnc"-->
<!--        android:icon="@drawable/nivel2"-->
<!--        android:title="Nivel"-->
<!--        android:visible="false"/>-->

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/musica"
        android:icon="@drawable/musica"
        android:title="Musica" />

<!--    <item-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/musicaEnc"-->
<!--        android:icon="@drawable/musica2"-->
<!--        android:title="Nivel"-->
<!--        android:visible="false"/>-->

</menu>