<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_nivel">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/niveloriginal_sin"
        android:layout_margin="70sp"
        android:id="@+id/nivel1"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nivel2original"
        android:layout_margin="70sp"
        android:id="@+id/nivel2"
        android:visibility="gone"/>

</FrameLayout>