<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_musica">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/musicaoriginal_sin"
            android:layout_margin="70sp"
            android:id="@+id/musica1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/musica2original_luz"
            android:layout_margin="70sp"
            android:id="@+id/musica2"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="18sp"
            android:text=""
            android:hint="Nombre de Cancion"
            android:textSize="25sp"
            android:id="@+id/tvNomCan"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/baseline_skip_previous_24"
                android:id="@+id/btnprev"
                android:layout_margin="10sp"/>

            <ImageButton
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/baseline_pause_circle_24"
                android:id="@+id/btnpause"
                android:layout_margin="10sp"/>

            <ImageButton
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/baseline_play_circle_24"
                android:id="@+id/btnplay"
                android:layout_margin="10sp"/>

            <ImageButton
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/baseline_stop_circle_24"
                android:id="@+id/btnstop"
                android:layout_margin="10sp"/>

            <ImageButton
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:background="@drawable/baseline_skip_next_24"
                android:id="@+id/btnnext"
                android:layout_margin="10sp"/>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>